# Precondition: Check if flux command is available
Shell: command -v flux
On error:
  Print: |
    Please install Flux before running this script
    
    Install command:  brew install fluxcd/tap/flux
  Exit: 1

---
Script info:
  description: Creates a new GitHub repo and installs it into Flux
  input:
    github_repo: GitHub repo url that connects to Flux (will create repo if not exists)
    github_user: GitHub user
    github_token: User token to connect to GitHub

---
Print: Initializing ${input.github_repo} for FluxCD in k3d cluster
Shell: flux bootstrap github --owner=${input.github_user} --repository=${input.github_repo} --token=${input.github_token} --branch=main --personal --path=clusters/staging
