# Precondition: Check if k3d command is available
Shell: command -v k3d
On error:
  Print: |
    Please install k3d before running this script
    
    Install command:  brew install k3d
  Exit: 1

---
Script info: Removes k3d cluster

---
Prompt:
  description: Are you sure you want to delete the k3d cluster?
  enum:
    - "Yes"
    - "No"
As: ${confirmation}

If:
  item: ${confirmation}
  equals: "No"
  then:
    Print: Cluster uninstall canceled
    Exit: 0

---
Print: Deleting k3d cluster
Shell: k3d cluster delete xlrcluster

---
Print: Cluster deleted
