Script info: Check if a specific command is available

Input parameters:
  name:
    description: Command name
    enum:
      - flux
      - k3d
      - kubectl

If:
  - item: ${input.name}
    equals: flux
    then:
      Shell: command -v flux

      On error:
        Error: |
          Please install Flux before running this script
          
          Install command (macos):  brew install fluxcd/tap/flux
          Install command (linux):  curl -s https://fluxcd.io/install.sh | sudo bash

  - item: ${input.name}
    equals: k3d
    then:
      Shell: command -v k3d

      On error:
        Error: |
          Please install k3d before running this script
          
          Install command (macos):  brew install k3d
          Install command (linux):  curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash

  - item: ${input.name}
    equals: kubectl
    then:
      Shell: command -v kubectl

      On error:
        Error: |
          Please install kubectl before running this script
          
          Install command (macos):  brew install kubectl
          Install command (linux):  curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

