deploy.cluster.node.port=25520
http.port=4516
xl.spring.cloud.config.retry.initial.interval=5000
http.bind.address=0.0.0.0
xl.spring.cloud.encrypt.key=123456789
xl.spring.cloud.config.retry.max.attempts=30
threads.max=150
ssl=false
xl.spring.cloud.enabled=true
xl.spring.cloud.config.retry.multiplier=1.1
xl.spring.cloud.config.retry.max.interval=120000
server.hostname=127.0.0.1
admin.password=admin
ssl.mutual=false
server.port=8180
xl.spring.cloud.external-config=false
http.context.root=/
threads.min=30
